com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_limit=10240000
com.atomikos.icatch.output_dir=${catalina.base}/logs
com.atomikos.icatch.log_base_dir=${catalina.base}/logs
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.default_jta_timeout=3600000
com.atomikos.icatch.max_timeout=3600000
com.atomikos.icatch.tm_unique_name=tm
com.atomikos.icatch.console_log_level=WARN
com.atomikos.icatch.force_shutdown_on_vm_exit=false