
logFilter.isPersistToDataBase=false
logFilter.ignorURL=/login.jsp,/index.jsp;/resources/**,/jcaptcha/**,/rbac/user/login

#rabc_pattern:A user <----> role{userRole+group-userRoleRject} <----> permission
#rabc_pattern:B user <----> positon <----> role{position+userRole-userRoleReject[group not use in this pattern ]} <----> permission
#rabc_pattern=B
rabc_pattern=A


project.path=E\:/workspace/myeclipse2015/zframees/

#------------------spring -- mail-----------------------------------------
mail.host=smtp.qq.com
mail.username=824069438@qq.com
mail.password=ZHT9261712zht
mail.port=25
mail.from=824069438@qq.com


